<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slimepire - ending</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

            body {
                display: grid;
                font-family: "Kode Mono", monospace;
                margin-inline: 15%;
                background-color: #060606;
                color: #FFFFFF;
                margin-block: 2%;
            }

            h1 {
                font-size: 3rem;
                text-align: center;
            }
            
            p {
                font-size: 1.5rem;
                font-weight: 500;
            }
            a {
                margin-inline: auto;
            }
            .button {
                padding-top: 0.8ch;
                text-align: center;
                width: 20ch;
                height: 3ch;
                font-size: 2.5rem;
                font-family: "Kode Mono", monospace;
                font-weight: 500;
                background-color: #00B64D;
                color: #FFFFFF;
                border: none;
            } 
            .button:hover {
                cursor: pointer;
                background-color: #00b64ca3;
                transition: 0.2s;
            }
        </style>
    </head>
    <body>
        <h1>SLIMEPERIA - click the button</h1>
        <p>Tack för att du har hjälpt min son att ta över världen, nu har han äntligen vänner. Jag kommer vara för evigt tacksam!</p>
        <p>Jag hoppas du får en fantastisk dag!</p>
        <p>/Mrs. Emilsson</p>
        <br>
        <br>
        <a href="index.html">
            <p class="button" type="button">Börja om</p>
        </a>
        <p style="font-size: 1rem; text-align: center;">Ett spel gjort av Tilli Edström TE23</p>
    </body>
</html>