<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slimepire - start</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

        body {
            display: grid;
            font-family: "Kode Mono", monospace;
            margin-inline: 15%;
            background-color: #060606;
            color: #FFFFFF;
            margin-block: 2%;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
        }
        
        p {
            font-size: 1.5rem;
            font-weight: 500;
        }

        a {
            margin-inline: auto;
            text-decoration: none;
        }

        .button {
            padding-top: 0.8ch;
            text-align: center;
            width: 20ch;
            height: 3ch;
            font-size: 2.5rem;
            font-family: "Kode Mono", monospace;
            font-weight: 500;
            background-color: #00B64D;
            color: #FFFFFF;
            border: none;
        } 

        .button:hover {
            cursor: pointer;
            background-color: #00b64ca3;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <h1>SLIMEPERIA - click the button</h1>
    <p>Ge-Roger Emilsson är en genialisk men ensam vetenskapsman som bara vill ha vänner. Men för att får det måste han först ta över världen. Han har kommit på den genialiska iden att använda slime med mikro-organismer i sig! Genom att sälja slimes kan han tjäna slimlings upgradera sin utrustning och ta över världen samtidigt!</p>
    <p>Du har som han robot assistent i upggift att trycka på den gröna knappen som sänder el ut till all maskiner och hjälpa honom köpa ny utrustning. Lycka till!</p>
    <p>/Mrs. Emilsson</p>

    <a href="game.html">
        <p class="button">start</p>
    </a>
</body>
</html>